<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-3</title>
        <style>
            body
            {
                margin: 250px;
            }
            .links{
                border-color: black;
                border-width: 2px;
                border-style: solid;
                display: inline-block;
                border-radius: 5px;
                padding: 12px;
                padding-left:35px ;
                padding-right: 150px;
                background-color: lightgoldenrodyellow;
            }
            a
            {
                color: blue;
            }
            span
            {
                font-weight: bolder;
            }
        </style>
    </head>
    <body> 
        <div class="links">
            <p>
                <b>Click any of the following links:</b>
            </p>
            <a href="">Open in New <span>|</span></a> 
            <a href="">Open in Self <span>|</span></a>
            <a href="">Open in Parent <span>|</span></a>
            <a href="">Open in Body <span>|</span></a>
            <a href="">Send Email </a>
        </div>
    </body>
</html>

