<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport">
        <title>Task-5</title>
        <style>
            body
            {
                margin: 250px;
            }
            table,tr,td
            {
                border-collapse: collapse;
                padding: 2px;
            
            }
            .name
            {
                padding-right: 30px;
            }
            .inputwithoutradio
            {
                width: 500px;
            }
            .radio
            {
                display: inline-block;
            }
            .declare
            {
                display: inline-block;
                margin-top: 0;
                margin-bottom: 0;
            }
            .register
            {
                text-align: center;
            }
            h1{
                text-align: center;
            }
        </style>
    </head>
    <h1>Registration Form</h1>
    <body>
        <table border>
            <tr>
                <th>First Name:</th>
                <td><input class="inputwithoutradio" type="text" placeholder="Enter First Name"></td>
            </tr>
            <tr>
                <th class="name">Last Name:</th>
                <td><input class="inputwithoutradio" type="text" placeholder="Enter Last Name"></td>
            </tr>
            <tr>
                <th class="name" >Email:</th>
                <td><input class="inputwithoutradio" placeholder="Enter Email" type="text"></td>
            </tr>
            <tr>
                <th class="name">Password:</th>
                <td><input  class="inputwithoutradio"  type="text" placeholder="Enter Password"></td>
            </tr>
            <tr>
                <th class="name">Reenter Password:</th>
                <td><input class="inputwithoutradio"  type="text" placeholder="Confirm Password"></td>
            </tr>
            <tr>
                <th class="name">Gender:</th>
                <td>
                    <input type="radio" name="gender">
                    <label for="gender">Male</label>
                    <br><hr>
                    <input type="radio" name="gender">
                    <label for="gender">Female</label>
                </td>
            </tr>
            <tr>
                <th class="name">Age:</th>
                <td><input class="inputwithoutradio" type="number"></td>
            </tr>
            <tr>
                <th class="name">Phone Number:</th>
                <td><input class="inputwithoutradio" type="text"></td></td>
            </tr>
            <tr>
                <th class="name">
                   <label for="address">Address: </label> 
                </th>
                <td>
                    <textarea name="address" class="inputwithoutradio" type="text" cols="10" rows="5"></textarea>
                </td>
            </tr>
            <tr>
                <th class="name">State:</th>
                <td><input class="inputwithoutradio"  type="text"></td>
            </tr>
            <tr>
                <th class="name">country:</th>
                <td>
                    <select name="country"  id="country">
                        <option value="America">America</option>
                        <option value="Australia">Australia</option>
                        <option value="india">India</option>
                        <option value="canada">Canada</option>
                        <option value="france">France</option>
                        <option value="belgium">belgium</option>
                        <option value="China">China</option>
                        <option value="Japan">Japan</option>
                        <option value="brazil">Brazil</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th class="name">Languages Known</th>
                <td>
                    <input type="checkbox" name="lang">
                    <label for="lang">English</label>
                    <input type="checkbox" name="lang">
                    <label for="lang">Hindi</label>
                    <input type="checkbox" name="lang">
                    <label for="lang">Tamil</label>
                    <br>
                    <input type="checkbox" name="lang">
                    <label for="lang">Bengali</label>
                    <input type="checkbox" name="lang">
                    <label for="lang">Marathi</label>
                </td>
            </tr>
            <tr>
                <td align= "margin-left" colspan="2">
                    <input type="checkbox">
                    <p class="declare">
                        hereby I declare all the given details are true
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <p class="declare">
                        Log in to <a href="https://ethnus.com/">Ethnus </a>Website
                    </p>
                </td>
            </tr>
        </table>
        <br>
        <div class="register">
            <button >Register</button>
        </div>
    </body>
</html>