<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-12</title>
    <style>
        /* CSS Styles */
        * {
            margin: 0; /* Reset default margin for all elements */
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #b02e67;
        }
        .container h1 {
            color: white;
            font-family: sans-serif;
            margin: 20px;
        }
        .registartion-form {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 600px;
            color: rgb(255, 255, 255);
            font-size: 18px;
            font-family: sans-serif;
            background-color: #4e0d22;
            padding: 20px;
        }
        .registartion-form input,
        .registartion-form select,
        .registartion-form textarea {
            border: none;
            padding: 5px;
            margin-top: 10px;
            font-family: sans-serif;
        }
        .registartion-form input:focus,
        .registartion-form textarea:focus {
            box-shadow: 3px 3px 10px rgb(228, 228, 228), -3px -3px 10px rgb(224, 224, 224);
        }
        .registartion-form .submit {
            width: 100%;
            padding: 8px 0;
            font-size: 20px;
            color: rgb(44, 44, 44);
            background-color: #ffffff;
            border-radius: 5px;
        }
        .registartion-form .submit:hover {
            box-shadow: 3px 3px 6px rgb(255, 214, 176);
        }
    </style>
</head>
<body>
    <div class="container">
        <form name="registration" class="registartion-form" onsubmit="return formValidation()">
            <table>
                <!-- Name Input -->
                <tr>
                    <td><label for="name">Name:</label></td>
                    <td><input type="text" name="name" id="name" placeholder="Enter your name" required></td>
                </tr>
                <!-- Email Input -->
                <tr>
                    <td><label for="email">Email:</label></td>
                    <td><input type="text" name="email" id="email" placeholder="Enter your email" required></td>
                </tr>
                <!-- Password Input -->
                <tr>
                    <td><label for="password">Password:</label></td>
                    <td><input type="password" name="password" id="password" placeholder="Enter your Password" required></td>
                </tr>
                <!-- Phone Number Input -->
                <tr>
                    <td><label for="phoneNumber">Phone Number:</label></td>
                    <td><input type="number" name="phoneNumber" id="phoneNumber" placeholder="Enter phone number" required></td>
                </tr>
                <!-- Gender Input -->
                <tr>
                    <td><label for="gender">Gender:</label></td>
                    <td>Male: <input type="radio" name="gender" value="male">
                        Female: <input type="radio" name="gender" value="female">
                        Other: <input type="radio" name="gender" value="other"></td>
                </tr>
                <!-- Language Select -->
                <tr>
                    <td><label for="language">Language</label></td>
                    <td>
                        <select name="language" id="language">
                            <option value="">Select language</option>
                            <option value="English">English</option>
                            <option value="Marathi">Spanish</option>
                            <option value="Hindi">Hindi</option>
                            <option value="Bengali">Arabic</option>
                            <option value="Punjabi">Russian</option>
                        </select>
                    </td>
                </tr>
                <!-- Zip Code Input -->
                <tr>
                    <td><label for="zipcode">Zip Code:</label></td>
                    <td><input type="number" name="zipcode" id="zipcode" placeholder="Enter postal code" required></td>
                </tr>
                <!-- About Textarea -->
                <tr>
                    <td><label for="about">About:</label></td>
                    <td><textarea name="about" id="about" placeholder="Write about yourself..." required></textarea></td>
                </tr>
                <!-- Submit Button -->
                <tr>
                    <td colspan="2"><input type="submit" class="submit" value="Register" /></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
