<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport">
        <title>Task-4</title>
        <style>
            body
            {
                
                margin: 230px;
                margin-top: 0%;
            }
            input
            {
                border-right: 20px;
                margin-bottom: 10px;
                border-radius: 8px;
                border-width: 4px;
                border-style: solid;
                padding-left: 10px;
            }
            .savebutton
            {
                background-color: rgb(244, 229, 201);
                border-radius: 3px;
                border-color: rgb(179, 135, 54);
                margin-top: 10px;
                box-shadow: inset 2px 2px 10px rgb(199, 193, 185);
                border-style: solid;
                border-width: 4px;
            }
            h1{
                text-align:center;
            }
        </style>
        <h1>TASK-3</h1>
        <body>
            <form action="form" target="_parent"></form>
            <label for="fullname">Full Name:&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;</label>
            <input type="text" name="fullname" placeholder="Enter Name">
            <br>
            <label for="Username">Username:&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;</label>
            <input type="text" name="username" placeholder="Enter Valid Username">
            <br>
            <label for="password">PassWord:&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;</label>
            <input type="password" name="password" placeholder="Enter password">
            <br>
            <label for="password">Re-Password:&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;</label>
            <input type="password" name="password" placeholder="Confirm password">
            <br>
            <label for="address">Address:&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;</label>
            <input type="text" name="address" placeholder="Enter Address" >
            <br>
            <label for="fullname">Age:&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;</label>
            <input type="number" name="age" placeholder="Enter the Age">
            <br>
            <label for="gender">Gender:&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;</label>
            <select name="gender" id="gender">
                <option value="male">Male</option>
                <option value="Female">Female</option>
            </select>
            <br>
            <button class="savebutton" value="Save">Save</button>
        </body>
    </head>