<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-10</title>
    <style>
        body {
  padding-left: 11em;
  font-family: Georgia, "Times New Roman",
        Times, serif;
  color: purple;
  background-color: #d8da3d }
ul.navbar {
  list-style-type: none;
  padding: 2px;
  margin: 2px;
  position: absolute;
  top: 50px;
  left: 15px;
  width: 130px; }
h1 {
  font-family: Helvetica, Geneva, Arial,
        SunSans-Regular, sans-serif }
ul.navbar li {
  background: white;
  margin: 0.5em 0;
  padding: 0.3em;
  border-right: 1em solid black }
ul.navbar a {
  text-decoration: none }
a:link {
  color:blue }
  a.visited{
    color:red;
  }
address {
    margin-top: 30px;
    padding:20px;
  border-top: thin dotted }
    </style>
</head>
<body>
    
<ul class="navbar">
    <li><a href="#">Home page</a>
    <li><a href="#">Musings</a>
    <li><a href="#">My town</a>
    <li><a href="#">Links</a>
  </ul>
  
  <h1>My first styled page</h1>
  
  <p>Welcome to my styled page!
  
  <p>It lacks images, but at least it has style.
  And it has links, even if they don't go
  anywhere&hellip;
  
  <p>There should be more here, but I don't know
  what yet.
  
  <address>Made 9 September 2023<br>
    by Ayush Shekhar.</address>   
</body>
</html>